<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基于K-Means的超市客户分组研究与实现</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* 浅蓝色 */
            color: #333; /* 深灰色 */
            margin: 0;
            padding: 0;
        }

        #window {
            width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff; /* 白色 */
            border: 1px solid #b0c4de; /* 浅钢蓝色 */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-block;
            width: 200px;
            margin-bottom: 10px;
            color: #333; /* 深灰色 */
            font-size: 18px; /* 设置字体大小为18像素 */
        }

        input[type="text"] {
            width: calc(100% - 220px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }

        button {
            width: 200px;
            height: 40px;
            background-color: #4169e1; /* 皇家蓝 */
            color: #fff; /* 白色 */
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #1e90ff; /* 钢蓝色 */
        }

        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: none;
            outline: none;
        }
    </style>
</head>
<body>

    <div id="window">
        <label for="user">请输入用户id：</label>
        <input type="text" id="user" name="user">
        <br>
        <label for="number" style="font-size: 18px;">请输入推荐商品个数：</label>
        <input type="text" id="number" name="number">
        <br>
        <button onclick="startComm()">开始推荐</button>
        <button onclick="restartComm()">重新选择</button>

        <!-- 创建输出框 -->
        <br> <!-- Move to next line -->
        <label for="output">Output Text:</label>
        <textarea name="output_text" id="output" rows="10" cols="50" readonly></textarea>



    </div>
    <script>
      function startComm() {
        var userId = document.getElementById("user").value;
        var numRec = document.getElementById("number").value;
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://127.0.0.1:5003/rec", true);
        xhr.setRequestHeader("Content-Type", "application/json"); // 设置Content-Type为application/json
        xhr.onreadystatechange = function() {
            console.log("XHR readyState:", xhr.readyState); // 打印 XHR 对象的 readyState
            console.log("XHR status:", xhr.status); // 打印 XHR 对象的 status
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log("Response Text:", xhr.responseText); // 打印响应内容
                document.getElementById("output").value = xhr.responseText;
            }
        };
        var data = JSON.stringify({ "user_id": userId, "num_recommendations": numRec }); // 更新键名为num_recommendations
        console.log("Sending data:", data); // 打印发送的数据
        xhr.send(data);
    }

    function restartComm() {
        document.getElementById("user").value = "";
        document.getElementById("number").value = "";
        document.getElementById("output").value = "";
    }


    </script>

</body>
</html>
